//
//  PrefixHeader.pch
//  LEDCalculator
//
//  Created by wyman on 2017/4/13.
//  Copyright © 2017年 wyman. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// 屏幕适配 750×1334
#define fitW(w)  (((w)/(750.0))*([UIScreen mainScreen].bounds.size.width))
#define fitH(h)  (((h)/(1334.0))*([UIScreen mainScreen].bounds.size.height))

//屏幕宽高
#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height

#import "LEDBaseViewController.h"
#import "WYExtension.h"

#endif /* PrefixHeader_pch */
