<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Xl-PU-7Xa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LEDLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="iEa-Bd-bmK">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-NB-ER1">
                                <rect key="frame" x="152" y="89" width="70" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="euE-tz-BdV"/>
                                    <constraint firstAttribute="height" constant="79" id="lZ2-tD-M9R"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-T5-n8s" userLabel="accountView">
                                <rect key="frame" x="73.5" y="213" width="228" height="39"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-ZC-uUF" userLabel="loginAccountIcon">
                                        <rect key="frame" x="25" y="11.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="d6x-2h-zgb"/>
                                            <constraint firstAttribute="height" constant="16" id="x6H-6Z-6SW"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-8p-ynC" userLabel="loginAccountTextFiled">
                                        <rect key="frame" x="44" y="10.5" width="184" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.4452589897260274" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cDZ-ZC-uUF" firstAttribute="top" secondItem="r9v-8p-ynC" secondAttribute="bottom" constant="-16" id="2Bm-HV-Rje"/>
                                    <constraint firstAttribute="height" constant="39" id="Dl5-bM-WgN"/>
                                    <constraint firstItem="cDZ-ZC-uUF" firstAttribute="centerY" secondItem="Sde-T5-n8s" secondAttribute="centerY" id="H3d-vc-qkP"/>
                                    <constraint firstItem="cDZ-ZC-uUF" firstAttribute="leading" secondItem="Sde-T5-n8s" secondAttribute="leading" constant="25" id="mYv-6l-WRq"/>
                                    <constraint firstItem="r9v-8p-ynC" firstAttribute="leading" secondItem="cDZ-ZC-uUF" secondAttribute="trailing" constant="3" id="wEY-bs-SYr"/>
                                    <constraint firstAttribute="trailing" secondItem="r9v-8p-ynC" secondAttribute="trailing" id="z5f-p6-Oc4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-e0-yOQ" userLabel="passwordView">
                                <rect key="frame" x="73.5" y="267" width="228" height="39"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-jB-Z87" userLabel="loginPasswordIcon">
                                        <rect key="frame" x="25" y="12" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Hz0-yY-wVi"/>
                                            <constraint firstAttribute="width" constant="16" id="Myd-zu-Ykb"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35a-6j-nhn" userLabel="loginPasswordTextFiled">
                                        <rect key="frame" x="44" y="11" width="184" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.44592786815068491" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QuP-jB-Z87" firstAttribute="centerY" secondItem="kHG-e0-yOQ" secondAttribute="centerY" id="3Ou-P6-icX"/>
                                    <constraint firstAttribute="trailing" secondItem="35a-6j-nhn" secondAttribute="trailing" id="7b1-md-GX6"/>
                                    <constraint firstItem="35a-6j-nhn" firstAttribute="leading" secondItem="QuP-jB-Z87" secondAttribute="trailing" constant="3" id="F7L-uH-Pdf"/>
                                    <constraint firstItem="QuP-jB-Z87" firstAttribute="leading" secondItem="kHG-e0-yOQ" secondAttribute="leading" constant="25" id="Pfz-S4-OwY"/>
                                    <constraint firstItem="35a-6j-nhn" firstAttribute="centerY" secondItem="QuP-jB-Z87" secondAttribute="centerY" id="xEB-oG-yKD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPV-Ae-89i">
                                <rect key="frame" x="73.5" y="321" width="228" height="39"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.4823529411764706" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="jTc-u3-bdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.9882352941176471" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="t58-lV-I3h" kind="show" id="oOr-Aq-fe8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-bo-2C8">
                                <rect key="frame" x="73.5" y="360" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gmp-9v-Fhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="0.4452589897260274" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5UH-i7-K8P" kind="show" id="xUU-jf-nE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsQ-9f-4qm">
                                <rect key="frame" x="271.5" y="360" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="0.4452589897" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4cl-Lf-aWf" kind="show" id="qwY-sU-N1V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tsQ-9f-4qm" firstAttribute="trailing" secondItem="DPV-Ae-89i" secondAttribute="trailing" id="0f0-mL-v7P"/>
                            <constraint firstItem="kHG-e0-yOQ" firstAttribute="centerX" secondItem="Sde-T5-n8s" secondAttribute="centerX" id="1M5-IU-ksf"/>
                            <constraint firstItem="Mgb-bo-2C8" firstAttribute="leading" secondItem="DPV-Ae-89i" secondAttribute="leading" id="5YB-KX-iQ8"/>
                            <constraint firstItem="Sde-T5-n8s" firstAttribute="centerX" secondItem="uQ2-NB-ER1" secondAttribute="centerX" id="AXW-4A-f7Y"/>
                            <constraint firstAttribute="trailing" secondItem="iEa-Bd-bmK" secondAttribute="trailing" id="DTX-D9-1Dx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iEa-Bd-bmK" secondAttribute="bottom" id="DWm-Nh-Jhy"/>
                            <constraint firstItem="Sde-T5-n8s" firstAttribute="top" secondItem="uQ2-NB-ER1" secondAttribute="bottom" constant="45" id="Dhh-Ux-rrZ"/>
                            <constraint firstItem="DPV-Ae-89i" firstAttribute="width" secondItem="kHG-e0-yOQ" secondAttribute="width" id="Gfx-KY-pca"/>
                            <constraint firstItem="uQ2-NB-ER1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="Hkj-RC-a4X"/>
                            <constraint firstItem="DPV-Ae-89i" firstAttribute="top" secondItem="kHG-e0-yOQ" secondAttribute="bottom" constant="15" id="LZl-jh-gGi"/>
                            <constraint firstItem="iEa-Bd-bmK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TCB-fn-6DE"/>
                            <constraint firstItem="uQ2-NB-ER1" firstAttribute="centerX" secondItem="iEa-Bd-bmK" secondAttribute="centerX" id="UTX-ND-lCN"/>
                            <constraint firstItem="kHG-e0-yOQ" firstAttribute="height" secondItem="Sde-T5-n8s" secondAttribute="height" id="X79-8l-CrQ"/>
                            <constraint firstItem="Mgb-bo-2C8" firstAttribute="top" secondItem="DPV-Ae-89i" secondAttribute="bottom" id="b65-Uj-RYC"/>
                            <constraint firstItem="DPV-Ae-89i" firstAttribute="centerX" secondItem="kHG-e0-yOQ" secondAttribute="centerX" id="d6C-yH-Igh"/>
                            <constraint firstItem="iEa-Bd-bmK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e4B-EI-eu9"/>
                            <constraint firstItem="tsQ-9f-4qm" firstAttribute="centerY" secondItem="Mgb-bo-2C8" secondAttribute="centerY" id="iV6-oC-C26"/>
                            <constraint firstItem="kHG-e0-yOQ" firstAttribute="top" secondItem="Sde-T5-n8s" secondAttribute="bottom" constant="15" id="jkK-tb-Nia"/>
                            <constraint firstItem="tsQ-9f-4qm" firstAttribute="top" secondItem="Mgb-bo-2C8" secondAttribute="top" id="miH-wg-AyY"/>
                            <constraint firstItem="kHG-e0-yOQ" firstAttribute="width" secondItem="Sde-T5-n8s" secondAttribute="width" id="xc1-2I-XjF"/>
                            <constraint firstItem="Sde-T5-n8s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.608" id="xpp-G7-OUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jp9-nW-UFk"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="accountTopLcs" destination="Dhh-Ux-rrZ" id="Uxn-Yk-u4Q"/>
                        <outlet property="logBtnTopLcs" destination="LZl-jh-gGi" id="v1j-YE-G1s"/>
                        <outlet property="logoTopLcs" destination="Hkj-RC-a4X" id="W3f-2E-Ara"/>
                        <outlet property="passwordTopLcs" destination="jkK-tb-Nia" id="pOE-jJ-uAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="-109.85915492957747"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="6bw-pj-0yc">
            <objects>
                <viewController id="5UH-i7-K8P" customClass="LEDForgetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Onx-h0-WK7"/>
                        <viewControllerLayoutGuide type="bottom" id="PFk-E4-hMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIB-RV-p8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="C1L-mF-CaI">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCD-F5-Z8d">
                                <rect key="frame" x="60" y="253" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="AyS-x2-ZGk"/>
                                    <constraint firstAttribute="width" constant="123" id="wJe-NQ-ouU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAl-kg-bn5" userLabel="phoneView">
                                <rect key="frame" x="60" y="213" width="255" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-Vb-qdK" userLabel="loginAccountIcon">
                                        <rect key="frame" x="25" y="7" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="65B-fS-TpA"/>
                                            <constraint firstAttribute="height" constant="16" id="TEc-9c-2MD"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKC-Ss-wQH" userLabel="loginAccountTextFiled">
                                        <rect key="frame" x="44" y="6.5" width="211" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.4452589897" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c8q-Vb-qdK" firstAttribute="centerY" secondItem="GAl-kg-bn5" secondAttribute="centerY" id="6uS-1X-3rh"/>
                                    <constraint firstItem="jKC-Ss-wQH" firstAttribute="centerY" secondItem="c8q-Vb-qdK" secondAttribute="centerY" id="DSy-bW-eaO"/>
                                    <constraint firstItem="c8q-Vb-qdK" firstAttribute="leading" secondItem="GAl-kg-bn5" secondAttribute="leading" constant="25" id="WqW-vc-QQN"/>
                                    <constraint firstAttribute="height" constant="30" id="gMX-2b-Aef"/>
                                    <constraint firstAttribute="trailing" secondItem="jKC-Ss-wQH" secondAttribute="trailing" id="pPp-Zs-0FZ"/>
                                    <constraint firstItem="jKC-Ss-wQH" firstAttribute="leading" secondItem="c8q-Vb-qdK" secondAttribute="trailing" constant="3" id="xDg-nF-qUZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="csK-bT-z6n">
                                <rect key="frame" x="152.5" y="89" width="70" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="249-Yw-Ngj"/>
                                    <constraint firstAttribute="height" constant="79" id="dWr-Tu-3RM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ER-UN-AVC">
                                <rect key="frame" x="228" y="254" width="87" height="28"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.45098039220000002" blue="0.87058823529999996" alpha="0.4452589897" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="EaW-R1-Vfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCD-F5-Z8d" firstAttribute="top" secondItem="GAl-kg-bn5" secondAttribute="bottom" constant="10" id="1qM-OS-5uI"/>
                            <constraint firstItem="1ER-UN-AVC" firstAttribute="trailing" secondItem="GAl-kg-bn5" secondAttribute="trailing" id="9fp-Mn-BK0"/>
                            <constraint firstAttribute="trailing" secondItem="C1L-mF-CaI" secondAttribute="trailing" id="Kur-ao-2Sk"/>
                            <constraint firstItem="1ER-UN-AVC" firstAttribute="centerY" secondItem="JCD-F5-Z8d" secondAttribute="centerY" id="NzZ-cZ-7fZ"/>
                            <constraint firstItem="GAl-kg-bn5" firstAttribute="width" secondItem="C1L-mF-CaI" secondAttribute="width" multiplier="0.681" id="PB5-au-AC2"/>
                            <constraint firstItem="GAl-kg-bn5" firstAttribute="top" secondItem="csK-bT-z6n" secondAttribute="bottom" constant="45" id="PxH-0U-FZ8"/>
                            <constraint firstItem="csK-bT-z6n" firstAttribute="top" secondItem="Onx-h0-WK7" secondAttribute="bottom" constant="45" id="TP4-9r-sEU"/>
                            <constraint firstItem="C1L-mF-CaI" firstAttribute="leading" secondItem="yIB-RV-p8P" secondAttribute="leading" id="Zgb-V8-tKS"/>
                            <constraint firstItem="C1L-mF-CaI" firstAttribute="top" secondItem="Onx-h0-WK7" secondAttribute="bottom" id="aI8-8L-fiD"/>
                            <constraint firstItem="PFk-E4-hMW" firstAttribute="top" secondItem="C1L-mF-CaI" secondAttribute="bottom" id="ecn-An-xjT"/>
                            <constraint firstItem="csK-bT-z6n" firstAttribute="centerX" secondItem="C1L-mF-CaI" secondAttribute="centerX" id="kam-nc-p3v"/>
                            <constraint firstItem="GAl-kg-bn5" firstAttribute="centerX" secondItem="C1L-mF-CaI" secondAttribute="centerX" id="m1t-dQ-JIC"/>
                            <constraint firstItem="JCD-F5-Z8d" firstAttribute="leading" secondItem="GAl-kg-bn5" secondAttribute="leading" id="rpe-9z-cT2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whb-wv-Moa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="715"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="NH6-Au-4w0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xl-PU-7Xa" customClass="LEDNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyF-Em-V95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t8M-ey-bdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDD-wS-R0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.375" y="-109.85915492957747"/>
        </scene>
        <!--Registe View Controller-->
        <scene sceneID="RZq-eh-Ikc">
            <objects>
                <viewController id="4cl-Lf-aWf" customClass="LEDRegisteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvU-Sk-H7w"/>
                        <viewControllerLayoutGuide type="bottom" id="W9J-gy-YlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ye-Se-RrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-Ym-f6C">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lKR-ZM-rzt">
                                <rect key="frame" x="152.5" y="89" width="70" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RU2-Gp-R1s"/>
                                    <constraint firstAttribute="height" constant="79" id="oSL-Pe-Mfv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYq-id-gk0" userLabel="phoneView">
                                <rect key="frame" x="60.5" y="213" width="255" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="ZSC-xG-ikt" userLabel="loginAccountIcon">
                                        <rect key="frame" x="25" y="7" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="UOi-Q4-FJZ"/>
                                            <constraint firstAttribute="height" constant="16" id="bcc-RJ-Bc1"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-zu-9Fd" userLabel="loginAccountTextFiled">
                                        <rect key="frame" x="44" y="6" width="211" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.4452589897" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hHL-zu-9Fd" firstAttribute="centerY" secondItem="ZSC-xG-ikt" secondAttribute="centerY" id="15g-1G-h15"/>
                                    <constraint firstAttribute="height" constant="30" id="FMM-9S-ZFZ"/>
                                    <constraint firstItem="hHL-zu-9Fd" firstAttribute="leading" secondItem="ZSC-xG-ikt" secondAttribute="trailing" constant="3" id="a1E-1h-W0o"/>
                                    <constraint firstAttribute="trailing" secondItem="hHL-zu-9Fd" secondAttribute="trailing" id="f4Y-KN-n03"/>
                                    <constraint firstItem="ZSC-xG-ikt" firstAttribute="centerY" secondItem="pYq-id-gk0" secondAttribute="centerY" id="fEc-5O-2FA"/>
                                    <constraint firstItem="ZSC-xG-ikt" firstAttribute="leading" secondItem="pYq-id-gk0" secondAttribute="leading" constant="25" id="yau-UM-Jdt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSa-RX-7ZD" userLabel="passwordView1">
                                <rect key="frame" x="60" y="253" width="255" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-e9-pB0" userLabel="loginAccountIcon">
                                        <rect key="frame" x="25" y="7" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="64H-J0-Ah6"/>
                                            <constraint firstAttribute="height" constant="16" id="OaB-3Q-Tz3"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fK-vh-M5f" userLabel="loginAccountTextFiled">
                                        <rect key="frame" x="44" y="6" width="211" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.4452589897" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0fK-vh-M5f" secondAttribute="trailing" id="4MU-Hu-51Q"/>
                                    <constraint firstItem="0fK-vh-M5f" firstAttribute="leading" secondItem="fwT-e9-pB0" secondAttribute="trailing" constant="3" id="9ig-HX-AmZ"/>
                                    <constraint firstItem="fwT-e9-pB0" firstAttribute="leading" secondItem="iSa-RX-7ZD" secondAttribute="leading" constant="25" id="OWV-yN-HxS"/>
                                    <constraint firstItem="0fK-vh-M5f" firstAttribute="centerY" secondItem="fwT-e9-pB0" secondAttribute="centerY" id="aZz-bR-8Ku"/>
                                    <constraint firstItem="fwT-e9-pB0" firstAttribute="centerY" secondItem="iSa-RX-7ZD" secondAttribute="centerY" id="sLg-KY-rzq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2t-MR-d0T" userLabel="passwordView2">
                                <rect key="frame" x="60" y="293" width="255" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="O0Q-g6-a40" userLabel="loginAccountIcon">
                                        <rect key="frame" x="25" y="7" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="1Jm-ah-phk"/>
                                            <constraint firstAttribute="height" constant="16" id="gP2-Ix-iEg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-YW-thU" userLabel="loginAccountTextFiled">
                                        <rect key="frame" x="44" y="6" width="211" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.4452589897" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qhS-YW-thU" firstAttribute="centerY" secondItem="O0Q-g6-a40" secondAttribute="centerY" id="Hg5-fV-f47"/>
                                    <constraint firstItem="O0Q-g6-a40" firstAttribute="centerY" secondItem="t2t-MR-d0T" secondAttribute="centerY" id="NWh-OR-aby"/>
                                    <constraint firstItem="O0Q-g6-a40" firstAttribute="leading" secondItem="t2t-MR-d0T" secondAttribute="leading" constant="25" id="TS4-B6-P8y"/>
                                    <constraint firstAttribute="trailing" secondItem="qhS-YW-thU" secondAttribute="trailing" id="Y6R-ZB-qI1"/>
                                    <constraint firstItem="qhS-YW-thU" firstAttribute="leading" secondItem="O0Q-g6-a40" secondAttribute="trailing" constant="3" id="sIh-Ik-ae2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gu-so-B3q" userLabel="companyView">
                                <rect key="frame" x="60" y="333" width="255" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-sU-dDe" userLabel="loginAccountIcon">
                                        <rect key="frame" x="25" y="7" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="RgS-bc-jf6"/>
                                            <constraint firstAttribute="width" constant="16" id="Uo8-OJ-3w9"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jzk-Zh-Va9" userLabel="loginAccountTextFiled">
                                        <rect key="frame" x="44" y="6.5" width="211" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.4452589897" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jzk-Zh-Va9" firstAttribute="centerY" secondItem="FMt-sU-dDe" secondAttribute="centerY" id="ABk-nT-PZg"/>
                                    <constraint firstItem="Jzk-Zh-Va9" firstAttribute="leading" secondItem="FMt-sU-dDe" secondAttribute="trailing" constant="3" id="Bz4-hC-1UD"/>
                                    <constraint firstItem="FMt-sU-dDe" firstAttribute="centerY" secondItem="4gu-so-B3q" secondAttribute="centerY" id="PN3-Yl-kT8"/>
                                    <constraint firstItem="FMt-sU-dDe" firstAttribute="leading" secondItem="4gu-so-B3q" secondAttribute="leading" constant="25" id="dLs-Sx-OUA"/>
                                    <constraint firstAttribute="trailing" secondItem="Jzk-Zh-Va9" secondAttribute="trailing" id="nP2-6x-WpF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sU-Qf-At3">
                                <rect key="frame" x="60" y="373" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="jt1-zN-5Tz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-Pd-Kog">
                                <rect key="frame" x="228" y="374" width="87" height="28"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.45098039215686275" blue="0.87058823529411766" alpha="0.4452589897260274" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="sbQ-ah-YdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-78-Tfx">
                                <rect key="frame" x="60" y="587" width="255" height="30"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.45098039215686275" blue="0.87058823529411766" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sU-Qf-At3" firstAttribute="leading" secondItem="4gu-so-B3q" secondAttribute="leading" id="2P6-q5-MjR"/>
                            <constraint firstItem="4gu-so-B3q" firstAttribute="width" secondItem="pYq-id-gk0" secondAttribute="width" id="2oP-v9-VJk"/>
                            <constraint firstItem="4gu-so-B3q" firstAttribute="height" secondItem="pYq-id-gk0" secondAttribute="height" id="3vI-nE-7rN"/>
                            <constraint firstItem="W9J-gy-YlM" firstAttribute="top" secondItem="A6g-Ym-f6C" secondAttribute="bottom" id="71X-Ht-iWe"/>
                            <constraint firstItem="t2t-MR-d0T" firstAttribute="width" secondItem="pYq-id-gk0" secondAttribute="width" id="DaF-0L-F4G"/>
                            <constraint firstItem="pYq-id-gk0" firstAttribute="top" secondItem="lKR-ZM-rzt" secondAttribute="bottom" constant="45" id="G9F-sQ-CbR"/>
                            <constraint firstItem="lKR-ZM-rzt" firstAttribute="top" secondItem="NvU-Sk-H7w" secondAttribute="bottom" constant="45" id="GAS-k9-7Ni"/>
                            <constraint firstItem="pYq-id-gk0" firstAttribute="width" secondItem="A6g-Ym-f6C" secondAttribute="width" multiplier="0.681" id="Hd6-7l-a6c"/>
                            <constraint firstAttribute="trailing" secondItem="A6g-Ym-f6C" secondAttribute="trailing" id="JKT-3I-HBI"/>
                            <constraint firstItem="yGD-78-Tfx" firstAttribute="width" secondItem="4gu-so-B3q" secondAttribute="width" id="Nnu-tH-X8o"/>
                            <constraint firstItem="8sU-Qf-At3" firstAttribute="top" secondItem="4gu-so-B3q" secondAttribute="bottom" constant="10" id="Ogc-Te-Pd0"/>
                            <constraint firstItem="iSa-RX-7ZD" firstAttribute="centerX" secondItem="pYq-id-gk0" secondAttribute="centerX" id="Okf-40-Uw3"/>
                            <constraint firstItem="yGD-78-Tfx" firstAttribute="height" secondItem="4gu-so-B3q" secondAttribute="height" id="PUO-77-ys8"/>
                            <constraint firstItem="4gu-so-B3q" firstAttribute="centerX" secondItem="pYq-id-gk0" secondAttribute="centerX" id="Pke-0K-DUa"/>
                            <constraint firstItem="gCf-Pd-Kog" firstAttribute="centerY" secondItem="8sU-Qf-At3" secondAttribute="centerY" id="Tnd-ah-Ppl"/>
                            <constraint firstItem="t2t-MR-d0T" firstAttribute="top" secondItem="iSa-RX-7ZD" secondAttribute="bottom" constant="10" id="Tni-ld-gzw"/>
                            <constraint firstItem="W9J-gy-YlM" firstAttribute="top" secondItem="yGD-78-Tfx" secondAttribute="bottom" constant="50" id="UHU-eV-sWb"/>
                            <constraint firstItem="A6g-Ym-f6C" firstAttribute="top" secondItem="NvU-Sk-H7w" secondAttribute="bottom" id="YGe-wn-rA8"/>
                            <constraint firstItem="t2t-MR-d0T" firstAttribute="centerX" secondItem="pYq-id-gk0" secondAttribute="centerX" id="aiB-vr-J4p"/>
                            <constraint firstItem="lKR-ZM-rzt" firstAttribute="centerX" secondItem="A6g-Ym-f6C" secondAttribute="centerX" id="cPM-1N-yD7"/>
                            <constraint firstItem="iSa-RX-7ZD" firstAttribute="top" secondItem="pYq-id-gk0" secondAttribute="bottom" constant="10" id="gP1-yc-yIO"/>
                            <constraint firstItem="iSa-RX-7ZD" firstAttribute="width" secondItem="pYq-id-gk0" secondAttribute="width" id="jF1-hK-rx9"/>
                            <constraint firstItem="pYq-id-gk0" firstAttribute="centerX" secondItem="lKR-ZM-rzt" secondAttribute="centerX" id="jjm-FJ-lpR"/>
                            <constraint firstItem="A6g-Ym-f6C" firstAttribute="leading" secondItem="3Ye-Se-RrS" secondAttribute="leading" id="r9g-02-C5c"/>
                            <constraint firstItem="t2t-MR-d0T" firstAttribute="height" secondItem="pYq-id-gk0" secondAttribute="height" id="rRX-Ny-2Ny"/>
                            <constraint firstItem="iSa-RX-7ZD" firstAttribute="height" secondItem="pYq-id-gk0" secondAttribute="height" id="uWg-tJ-94g"/>
                            <constraint firstItem="gCf-Pd-Kog" firstAttribute="trailing" secondItem="4gu-so-B3q" secondAttribute="trailing" id="v7v-cI-lVW"/>
                            <constraint firstItem="yGD-78-Tfx" firstAttribute="centerX" secondItem="A6g-Ym-f6C" secondAttribute="centerX" id="y8a-bG-qvA"/>
                            <constraint firstItem="4gu-so-B3q" firstAttribute="top" secondItem="t2t-MR-d0T" secondAttribute="bottom" constant="10" id="zqM-Do-H4g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJZ-yj-Qqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cad-dS-6yB">
            <objects>
                <viewController id="t58-lV-I3h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LA2-wi-BBo"/>
                        <viewControllerLayoutGuide type="bottom" id="Fu0-TJ-hCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNE-GU-YOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-lU-hB7">
                                <rect key="frame" x="19" y="74" width="337.5" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.71764705882352942" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="P10头门4590边框">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aCt-HH-IMd" kind="show" id="lEB-Id-uRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-1E-wp8">
                                <rect key="frame" x="19" y="149" width="337.5" height="60.5"/>
                                <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="箱体式LED屏">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aCt-HH-IMd" kind="show" id="0mC-5P-Kwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-j4-wAW">
                                <rect key="frame" x="19" y="224.5" width="337.5" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="箱体式LED屏">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aCt-HH-IMd" kind="show" id="2Me-RK-2sD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9M-FB-0rX">
                                <rect key="frame" x="0.0" y="509.5" width="375" height="157.5"/>
                                <color key="backgroundColor" red="0.96180555555555558" green="0.71764705882352942" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3D-DS-8eN">
                                <rect key="frame" x="0.0" y="479.5" width="125" height="30"/>
                                <state key="normal" title="工程方案书"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHJ-OP-YhF">
                                <rect key="frame" x="125" y="479.5" width="125" height="30"/>
                                <state key="normal" title="钢结构"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-GV-qaD">
                                <rect key="frame" x="250" y="479.5" width="125" height="30"/>
                                <state key="normal" title="配套产品"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gFD-lU-hB7" firstAttribute="top" secondItem="LA2-wi-BBo" secondAttribute="bottom" constant="30" id="0ei-pq-e4U"/>
                            <constraint firstItem="F9M-FB-0rX" firstAttribute="top" secondItem="qHJ-OP-YhF" secondAttribute="bottom" id="6ea-ZN-qnJ"/>
                            <constraint firstItem="QK8-1E-wp8" firstAttribute="centerX" secondItem="gFD-lU-hB7" secondAttribute="centerX" id="7dV-MW-3on"/>
                            <constraint firstItem="F9M-FB-0rX" firstAttribute="top" secondItem="bXT-GV-qaD" secondAttribute="bottom" id="Bpk-1t-gfh"/>
                            <constraint firstItem="QK8-1E-wp8" firstAttribute="width" secondItem="gFD-lU-hB7" secondAttribute="width" id="MJZ-LX-seJ"/>
                            <constraint firstItem="qHJ-OP-YhF" firstAttribute="height" secondItem="R3D-DS-8eN" secondAttribute="height" id="MlJ-zW-UA0"/>
                            <constraint firstItem="F9M-FB-0rX" firstAttribute="leading" secondItem="MNE-GU-YOk" secondAttribute="leading" id="NvU-jv-lsK"/>
                            <constraint firstItem="VEd-j4-wAW" firstAttribute="top" secondItem="QK8-1E-wp8" secondAttribute="bottom" constant="15" id="OcM-Nf-bhV"/>
                            <constraint firstItem="gFD-lU-hB7" firstAttribute="centerX" secondItem="MNE-GU-YOk" secondAttribute="centerX" id="QgR-jp-Vf9"/>
                            <constraint firstItem="gFD-lU-hB7" firstAttribute="width" secondItem="MNE-GU-YOk" secondAttribute="width" multiplier="0.9" id="U0t-S6-rvi"/>
                            <constraint firstItem="R3D-DS-8eN" firstAttribute="leading" secondItem="MNE-GU-YOk" secondAttribute="leading" id="V8g-ee-W5J"/>
                            <constraint firstItem="F9M-FB-0rX" firstAttribute="height" secondItem="MNE-GU-YOk" secondAttribute="height" multiplier="0.236" id="ac2-3C-jzo"/>
                            <constraint firstItem="QK8-1E-wp8" firstAttribute="height" secondItem="gFD-lU-hB7" secondAttribute="height" id="bL6-7p-6xP"/>
                            <constraint firstAttribute="trailing" secondItem="bXT-GV-qaD" secondAttribute="trailing" id="bVD-mO-N5i"/>
                            <constraint firstAttribute="trailing" secondItem="F9M-FB-0rX" secondAttribute="trailing" id="iYC-9m-j6E"/>
                            <constraint firstItem="QK8-1E-wp8" firstAttribute="top" secondItem="gFD-lU-hB7" secondAttribute="bottom" constant="15" id="npB-MN-eYg"/>
                            <constraint firstItem="VEd-j4-wAW" firstAttribute="centerX" secondItem="gFD-lU-hB7" secondAttribute="centerX" id="qaF-Ac-afU"/>
                            <constraint firstItem="bXT-GV-qaD" firstAttribute="leading" secondItem="qHJ-OP-YhF" secondAttribute="trailing" id="uJ5-Xs-OUj"/>
                            <constraint firstItem="bXT-GV-qaD" firstAttribute="width" secondItem="R3D-DS-8eN" secondAttribute="width" id="uvA-hQ-td4"/>
                            <constraint firstItem="qHJ-OP-YhF" firstAttribute="leading" secondItem="R3D-DS-8eN" secondAttribute="trailing" id="v0R-JI-d4t"/>
                            <constraint firstItem="VEd-j4-wAW" firstAttribute="height" secondItem="gFD-lU-hB7" secondAttribute="height" id="vNT-tO-Dre"/>
                            <constraint firstItem="qHJ-OP-YhF" firstAttribute="width" secondItem="R3D-DS-8eN" secondAttribute="width" id="vhj-uS-Xxy"/>
                            <constraint firstItem="Fu0-TJ-hCX" firstAttribute="top" secondItem="F9M-FB-0rX" secondAttribute="bottom" id="vnJ-XM-sek"/>
                            <constraint firstItem="VEd-j4-wAW" firstAttribute="width" secondItem="gFD-lU-hB7" secondAttribute="width" id="vol-nn-f5C"/>
                            <constraint firstItem="F9M-FB-0rX" firstAttribute="top" secondItem="R3D-DS-8eN" secondAttribute="bottom" id="vq9-r8-sH0"/>
                            <constraint firstItem="bXT-GV-qaD" firstAttribute="height" secondItem="R3D-DS-8eN" secondAttribute="height" id="wBL-Ev-IOe"/>
                            <constraint firstItem="gFD-lU-hB7" firstAttribute="height" secondItem="MNE-GU-YOk" secondAttribute="height" multiplier="0.09" id="xC4-Wc-ei2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVL-8g-pFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.5" y="-59.154929577464792"/>
        </scene>
        <!--Calcult View Controller-->
        <scene sceneID="HvN-AE-Xbs">
            <objects>
                <viewController id="aCt-HH-IMd" customClass="LEDCalcultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctH-rx-A64"/>
                        <viewControllerLayoutGuide type="bottom" id="FUB-o6-fMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEV-aq-dMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPb-8O-iL3">
                                <rect key="frame" x="0.0" y="509.5" width="375" height="157.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2a-pR-nVo">
                                <rect key="frame" x="86" y="429.5" width="203" height="35"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.25490196078431371" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="计算">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qpl-P7-DpY" kind="show" id="7Gl-tZ-7vT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilP-Qr-q0L">
                                <rect key="frame" x="29" y="348.5" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8QL-Fm-nXq"/>
                                    <constraint firstAttribute="height" constant="21" id="eyS-kS-y1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX2-jM-B5h">
                                <rect key="frame" x="119" y="341.5" width="39" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="单色">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68a-pZ-XjU">
                                <rect key="frame" x="217" y="341.5" width="39" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="全彩">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89q-6u-YMi">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkW-Nc-bog">
                                        <rect key="frame" x="168" y="8.5" width="39" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.71764705882352942" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EkW-Nc-bog" firstAttribute="centerX" secondItem="89q-6u-YMi" secondAttribute="centerX" id="Wbp-Fi-EMA"/>
                                    <constraint firstAttribute="height" constant="40" id="h48-CD-Q5j"/>
                                    <constraint firstItem="EkW-Nc-bog" firstAttribute="centerY" secondItem="89q-6u-YMi" secondAttribute="centerY" id="wkr-fZ-KMd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-mE-drY">
                                <rect key="frame" x="0.0" y="84" width="375" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长 L：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr2-8g-4cB">
                                        <rect key="frame" x="19" y="40" width="58" height="23"/>
                                        <color key="backgroundColor" red="0.95450846354166663" green="0.71764705880000002" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宽 H：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmi-JQ-yIb">
                                        <rect key="frame" x="19" y="128" width="58" height="23"/>
                                        <color key="backgroundColor" red="0.96180555560000003" green="0.71764705880000002" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tze-4d-ojp">
                                        <rect key="frame" x="323.5" y="40" width="32.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSZ-q3-hpR">
                                        <rect key="frame" x="323" y="128" width="32.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXn-SV-Tar">
                                        <rect key="frame" x="107" y="36" width="187" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-4g-Dar">
                                        <rect key="frame" x="107" y="124" width="187" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.45490196078431372" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tze-4d-ojp" firstAttribute="centerY" secondItem="mr2-8g-4cB" secondAttribute="centerY" id="0BB-Mn-wEw"/>
                                    <constraint firstItem="mr2-8g-4cB" firstAttribute="top" secondItem="eYh-mE-drY" secondAttribute="top" constant="40" id="4Vx-hl-Phc"/>
                                    <constraint firstItem="dMf-4g-Dar" firstAttribute="leading" secondItem="uXn-SV-Tar" secondAttribute="leading" id="BFs-DD-zWN"/>
                                    <constraint firstItem="dMf-4g-Dar" firstAttribute="centerY" secondItem="Fmi-JQ-yIb" secondAttribute="centerY" id="PVm-hU-9QP"/>
                                    <constraint firstItem="dMf-4g-Dar" firstAttribute="leading" secondItem="Fmi-JQ-yIb" secondAttribute="trailing" constant="30" id="Rws-JD-Rxg"/>
                                    <constraint firstItem="uXn-SV-Tar" firstAttribute="leading" secondItem="mr2-8g-4cB" secondAttribute="trailing" constant="30" id="YNi-qR-x0f"/>
                                    <constraint firstAttribute="trailing" secondItem="Tze-4d-ojp" secondAttribute="trailing" constant="19" id="b8u-2s-q8s"/>
                                    <constraint firstItem="pSZ-q3-hpR" firstAttribute="centerY" secondItem="Fmi-JQ-yIb" secondAttribute="centerY" id="cWO-1R-QKT"/>
                                    <constraint firstItem="mr2-8g-4cB" firstAttribute="leading" secondItem="eYh-mE-drY" secondAttribute="leading" constant="19" id="dL5-n5-NXa"/>
                                    <constraint firstAttribute="bottom" secondItem="Fmi-JQ-yIb" secondAttribute="bottom" constant="40" id="f0g-Bb-n4s"/>
                                    <constraint firstItem="uXn-SV-Tar" firstAttribute="centerY" secondItem="mr2-8g-4cB" secondAttribute="centerY" id="gPu-ih-U3I"/>
                                    <constraint firstItem="Tze-4d-ojp" firstAttribute="leading" secondItem="uXn-SV-Tar" secondAttribute="trailing" constant="30" id="gfc-00-6j4"/>
                                    <constraint firstItem="Fmi-JQ-yIb" firstAttribute="leading" secondItem="eYh-mE-drY" secondAttribute="leading" constant="19" id="msP-Pk-5Ql"/>
                                    <constraint firstItem="dMf-4g-Dar" firstAttribute="trailing" secondItem="uXn-SV-Tar" secondAttribute="trailing" id="wyI-rv-0Tf"/>
                                    <constraint firstAttribute="trailing" secondItem="pSZ-q3-hpR" secondAttribute="trailing" constant="19.5" id="yVE-HS-sLx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7Z-6m-4G8">
                                <rect key="frame" x="168" y="341.5" width="39" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="双色">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m7Z-6m-4G8" firstAttribute="leading" secondItem="ZX2-jM-B5h" secondAttribute="trailing" constant="10" id="0K9-0J-nhg"/>
                            <constraint firstItem="68a-pZ-XjU" firstAttribute="leading" secondItem="m7Z-6m-4G8" secondAttribute="trailing" constant="10" id="3Oq-1k-cPx"/>
                            <constraint firstItem="ZX2-jM-B5h" firstAttribute="width" secondItem="m7Z-6m-4G8" secondAttribute="width" id="3Xd-K3-mh0"/>
                            <constraint firstItem="89q-6u-YMi" firstAttribute="leading" secondItem="fEV-aq-dMW" secondAttribute="leading" id="8HE-rj-E5q"/>
                            <constraint firstItem="m2a-pR-nVo" firstAttribute="centerX" secondItem="fEV-aq-dMW" secondAttribute="centerX" id="CCD-Dx-8w3"/>
                            <constraint firstItem="VPb-8O-iL3" firstAttribute="leading" secondItem="fEV-aq-dMW" secondAttribute="leading" id="CmC-Kg-tag"/>
                            <constraint firstItem="m2a-pR-nVo" firstAttribute="top" secondItem="ilP-Qr-q0L" secondAttribute="bottom" constant="60" id="DXI-ez-Hg7"/>
                            <constraint firstItem="eYh-mE-drY" firstAttribute="height" secondItem="fEV-aq-dMW" secondAttribute="height" multiplier="0.286" id="Erq-vL-tew"/>
                            <constraint firstItem="68a-pZ-XjU" firstAttribute="height" secondItem="m7Z-6m-4G8" secondAttribute="height" id="FR0-wP-s6T"/>
                            <constraint firstItem="eYh-mE-drY" firstAttribute="top" secondItem="89q-6u-YMi" secondAttribute="bottom" id="Ghn-dQ-dLS"/>
                            <constraint firstItem="89q-6u-YMi" firstAttribute="top" secondItem="ctH-rx-A64" secondAttribute="bottom" id="IGK-5y-W7m"/>
                            <constraint firstItem="FUB-o6-fMX" firstAttribute="top" secondItem="VPb-8O-iL3" secondAttribute="bottom" id="JFW-6C-TcM"/>
                            <constraint firstItem="m7Z-6m-4G8" firstAttribute="centerY" secondItem="ilP-Qr-q0L" secondAttribute="centerY" id="MDZ-Sd-cJO"/>
                            <constraint firstItem="m7Z-6m-4G8" firstAttribute="centerX" secondItem="fEV-aq-dMW" secondAttribute="centerX" id="NcT-I7-Lrn"/>
                            <constraint firstItem="68a-pZ-XjU" firstAttribute="centerY" secondItem="m7Z-6m-4G8" secondAttribute="centerY" id="O94-nh-UHW"/>
                            <constraint firstItem="eYh-mE-drY" firstAttribute="leading" secondItem="fEV-aq-dMW" secondAttribute="leading" id="Onl-8n-kUJ"/>
                            <constraint firstItem="ZX2-jM-B5h" firstAttribute="centerY" secondItem="m7Z-6m-4G8" secondAttribute="centerY" id="PUz-QA-uOk"/>
                            <constraint firstAttribute="trailing" secondItem="VPb-8O-iL3" secondAttribute="trailing" id="RGh-W4-Bm0"/>
                            <constraint firstAttribute="trailing" secondItem="89q-6u-YMi" secondAttribute="trailing" id="RbI-is-edk"/>
                            <constraint firstAttribute="trailing" secondItem="eYh-mE-drY" secondAttribute="trailing" id="VLY-fL-sNu"/>
                            <constraint firstItem="68a-pZ-XjU" firstAttribute="width" secondItem="m7Z-6m-4G8" secondAttribute="width" id="WMl-kH-jKH"/>
                            <constraint firstItem="ZX2-jM-B5h" firstAttribute="height" secondItem="m7Z-6m-4G8" secondAttribute="height" id="aCO-rN-oUn"/>
                            <constraint firstItem="VPb-8O-iL3" firstAttribute="top" secondItem="m2a-pR-nVo" secondAttribute="bottom" constant="45" id="bzD-u8-08T"/>
                            <constraint firstItem="ilP-Qr-q0L" firstAttribute="leading" secondItem="fEV-aq-dMW" secondAttribute="leading" constant="29" id="n63-Yw-zua"/>
                            <constraint firstItem="m2a-pR-nVo" firstAttribute="width" secondItem="fEV-aq-dMW" secondAttribute="width" multiplier="0.541" id="olJ-q0-PvF"/>
                            <constraint firstItem="VPb-8O-iL3" firstAttribute="height" secondItem="fEV-aq-dMW" secondAttribute="height" multiplier="0.236" id="ovI-Eg-lIW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcultBtnBottomLcs" destination="bzD-u8-08T" id="dRm-rU-x8m"/>
                        <outlet property="heightBottomLcs" destination="msP-Pk-5Ql" id="Nhx-aq-ZR8"/>
                        <outlet property="longTopLcs" destination="4Vx-hl-Phc" id="FW4-1J-HKv"/>
                        <outlet property="optionBtnBottomLcs" destination="DXI-ez-Hg7" id="IIu-eK-K7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qJ-rm-xgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412.5" y="-59.154929577464792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BaM-Oh-JWH">
            <objects>
                <viewController id="qpl-P7-DpY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfe-37-oQG"/>
                        <viewControllerLayoutGuide type="bottom" id="g0b-sZ-5uk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXq-b0-UdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-KY-Fok">
                                <rect key="frame" x="0.0" y="509.5" width="375" height="157.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aws-mF-J4I">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-bY-m6N">
                                        <rect key="frame" x="168" y="8.5" width="39" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KbJ-af-WVG"/>
                                    <constraint firstItem="YbP-bY-m6N" firstAttribute="centerX" secondItem="Aws-mF-J4I" secondAttribute="centerX" id="RhJ-SG-hcQ"/>
                                    <constraint firstItem="YbP-bY-m6N" firstAttribute="centerY" secondItem="Aws-mF-J4I" secondAttribute="centerY" id="z02-bT-MTX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FZF-KY-Fok" firstAttribute="height" secondItem="XXq-b0-UdF" secondAttribute="height" multiplier="0.236" id="8V5-YC-RXm"/>
                            <constraint firstAttribute="trailing" secondItem="Aws-mF-J4I" secondAttribute="trailing" id="ABs-zw-DQz"/>
                            <constraint firstItem="Aws-mF-J4I" firstAttribute="leading" secondItem="XXq-b0-UdF" secondAttribute="leading" id="bJ6-q5-Yiz"/>
                            <constraint firstItem="g0b-sZ-5uk" firstAttribute="top" secondItem="FZF-KY-Fok" secondAttribute="bottom" id="jqx-PC-DCT"/>
                            <constraint firstAttribute="trailing" secondItem="FZF-KY-Fok" secondAttribute="trailing" id="qK9-QS-Ses"/>
                            <constraint firstItem="Aws-mF-J4I" firstAttribute="top" secondItem="Sfe-37-oQG" secondAttribute="bottom" id="uvJ-GN-aYa"/>
                            <constraint firstItem="FZF-KY-Fok" firstAttribute="leading" secondItem="XXq-b0-UdF" secondAttribute="leading" id="zWN-e8-BWA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqp-Pl-1Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="360" height="640"/>
        <image name="company" width="14" height="14"/>
        <image name="head" width="16" height="16"/>
        <image name="login_password" width="16" height="16"/>
        <image name="logo" width="70" height="79"/>
        <image name="password" width="14" height="14"/>
        <image name="phone" width="14" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lEB-Id-uRq"/>
    </inferredMetricsTieBreakers>
</document>
