<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FkF-Oq-HCT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gKw-d2-kzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FkF-Oq-HCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2n-DX-PDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7QD-hq-P43" kind="relationship" relationship="rootViewController" id="sxt-bh-GtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9c-MF-Qp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="257"/>
        </scene>
        <!--聊天室-->
        <scene sceneID="5ib-N2-dPx">
            <objects>
                <viewController id="7QD-hq-P43" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejA-NN-QJu"/>
                        <viewControllerLayoutGuide type="bottom" id="BAd-wV-WEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sv-Yf-JVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMg-Z8-8st" userLabel="Bar">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnZ-7A-LIR">
                                        <rect key="frame" x="292" y="16" width="75" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.41563760709999997" blue="0.48546203040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="连接服务器"/>
                                        <connections>
                                            <action selector="connectServer:" destination="7QD-hq-P43" eventType="touchUpInside" id="Cly-Pe-sHP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSr-tY-wGk">
                                        <rect key="frame" x="233" y="17" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.61480863640000005" green="1" blue="0.9075436174" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Yhj-2L-UPl"/>
                                        </constraints>
                                        <state key="normal" title="发送">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMsg:" destination="7QD-hq-P43" eventType="touchUpInside" id="gtJ-3i-PUd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEd-9Z-KvC">
                                        <rect key="frame" x="8" y="17" width="215" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="8h4-E7-GBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hSr-tY-wGk" secondAttribute="bottom" constant="17" id="B8e-Ja-Sam"/>
                                    <constraint firstAttribute="bottom" secondItem="zEd-9Z-KvC" secondAttribute="bottom" constant="17" id="BLa-bq-hEi"/>
                                    <constraint firstItem="hSr-tY-wGk" firstAttribute="leading" secondItem="zEd-9Z-KvC" secondAttribute="trailing" constant="10" id="BRZ-gP-Sab"/>
                                    <constraint firstAttribute="height" constant="64" id="Chj-k2-Hp7"/>
                                    <constraint firstItem="hSr-tY-wGk" firstAttribute="top" secondItem="NMg-Z8-8st" secondAttribute="top" constant="17" id="IR2-aH-BQN"/>
                                    <constraint firstAttribute="bottom" secondItem="rnZ-7A-LIR" secondAttribute="bottom" constant="18" id="Ije-YV-eTz"/>
                                    <constraint firstItem="zEd-9Z-KvC" firstAttribute="top" secondItem="NMg-Z8-8st" secondAttribute="top" constant="17" id="OMq-iQ-3tE"/>
                                    <constraint firstItem="rnZ-7A-LIR" firstAttribute="leading" secondItem="hSr-tY-wGk" secondAttribute="trailing" constant="14" id="VP3-Wb-ZVT"/>
                                    <constraint firstAttribute="trailing" secondItem="rnZ-7A-LIR" secondAttribute="trailing" constant="8" id="ZTf-8r-e1Q"/>
                                    <constraint firstItem="rnZ-7A-LIR" firstAttribute="top" secondItem="NMg-Z8-8st" secondAttribute="top" constant="16" id="cb7-tx-f60"/>
                                    <constraint firstItem="zEd-9Z-KvC" firstAttribute="leading" secondItem="NMg-Z8-8st" secondAttribute="leading" constant="8" id="tPq-lS-Lae"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B1M-nf-ahs">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7QD-hq-P43" id="jTu-eG-ATa"/>
                                    <outlet property="delegate" destination="7QD-hq-P43" id="08O-5f-RFW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1M-nf-ahs" firstAttribute="top" secondItem="NMg-Z8-8st" secondAttribute="bottom" id="33Z-Iy-5qL"/>
                            <constraint firstAttribute="trailing" secondItem="B1M-nf-ahs" secondAttribute="trailing" id="E8s-d2-Tnp"/>
                            <constraint firstItem="B1M-nf-ahs" firstAttribute="leading" secondItem="5Sv-Yf-JVC" secondAttribute="leading" id="Ibq-q2-5KZ"/>
                            <constraint firstItem="NMg-Z8-8st" firstAttribute="leading" secondItem="5Sv-Yf-JVC" secondAttribute="leading" id="MHG-yf-uAm"/>
                            <constraint firstItem="NMg-Z8-8st" firstAttribute="top" secondItem="ejA-NN-QJu" secondAttribute="bottom" id="OTH-O3-uRP"/>
                            <constraint firstAttribute="trailing" secondItem="NMg-Z8-8st" secondAttribute="trailing" id="dXr-Re-wQD"/>
                            <constraint firstItem="BAd-wV-WEz" firstAttribute="top" secondItem="B1M-nf-ahs" secondAttribute="bottom" id="ydd-1O-ZEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="聊天室" id="nfj-6h-QYd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="B1M-nf-ahs" id="5rV-hx-jKJ"/>
                        <outlet property="textField" destination="zEd-9Z-KvC" id="EjB-Od-zP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ex-Dw-Icm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5" y="-28.5"/>
        </scene>
    </scenes>
</document>
